.container {
  width: 100%;
  height: 110vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
}

.container > div {
  height: 100%;
}

.container > div:nth-child(1) {
  width: 20%;
  background-color: #094c89;
  color: white;
}

.container > div:nth-child(2) {
  width: 80%;
  background: #e9eaec;
  padding: 30px;
}

.whiteBg {
  width: 95%;
  height: 118px;
  background-color: white;
  margin-top: 10px;
}

.navs {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}

.navs > div {
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}

.navs > div:nth-child(1) {
  background-color: #003e76;
}

.main {
  padding: 20px;
}

.first {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.redC {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 5px solid rgb(204, 42, 42);
}

.blueC {
  width: 20px;
  height: 20px;
  border: 5px solid #2581bf;
  border-radius: 50%;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon > img {
  width: 25px;
  height: 30px;
}

.txt {
  text-align: start;
}

.txt > p:nth-child(1) {
  color: grey;
  font-size: 14px;
}

.txt > p:nth-child(2) {
  font-size: 20px;
  font-weight: 700;
}

.second {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.second > div {
  width: 50%;
  height: 246px;
  background-color: white;
  border-radius: 10px;
}

.second > div:nth-child(1) {
  background: var(
    --light-blue-gradient,
    linear-gradient(350deg, #e5ffff 0%, #fcfcfc 100%)
  );
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.pDetail {
  display: flex;
  align-items: center;
}

.pDetail > div {
  width: 50%;
  height: 100%;
  padding: 20px;
  text-align: start;
  font-size: 16px;
  font-weight: 600;
}

.cTxt {
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  margin-top: 30px;
}

.cTxt > div {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.cTxt > div > div {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.rCircle {
  border: 4px solid red;
}

.bCircle {
  border: 4px solid#2581BF;
}

.order {
  padding: 30px;
  text-align: start;
}

.head {
  font-size: 16px;
  font-weight: 600;
}

.greyTxt {
  font-size: 10px;
  color: grey;
}

.ordrLst {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}

.ordrLst > div:nth-child(2) {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.gryTxt {
  color: grey;
  font-size: 10px;
}

.smltxt {
  font-size: 12px;
  font-weight: 700;
}

.dest {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.line {
  border: 2px solid grey;
  height: 40px;
  width: 0px;
}

.Circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid #003e76;
}

.thirdDiv {
  margin-top: 50px;
  height: 350px;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  display: flex;
}

.inf {
  width: 30%;
  padding: 50px;
  text-align: start;
}

.chart {
  width: 80%;
}
